:root {
    --primary: #3fb984;
    --secondary: #31475e;
    --tetra-1: #833fba;
    --tetra-2: #ba3f76;
    --tetra-3: #76ba3f;
}

body {
    margin: 0;
    display: flex;
    font-family: 'Poppins';
}

.container {
    width: 100vw;
    height: 100vh;
    background-image: url('../img/bg-gradient.png');
    object-fit: cover;
    background-repeat: no-repeat;
    justify-content: center;
    justify-items: center;
    align-items: center;
    display: flex;
}

.topnav {
    /* overflow: hidden; */
    background-color: transparent;
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 0;
}

.topnav.primary {
    background: rgb(63, 185, 132);
    background: linear-gradient(90deg, rgba(63, 185, 132, 1) 0%, rgba(49, 71, 94, 1) 100%);
}

a {
    text-decoration: none;
}

.topnav a {
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    height: 100%;
    align-items: center;
    display: flex;
    opacity: 70%;
    transition: all .2s ease-in-out;
}

.topnav a.text {
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    height: 100%;
    align-items: center;
    display: flex;
    opacity: 70%;
    transition: all .2s ease-in-out;
}

.topnav a.text:hover {
    opacity: 100%;
    transform: none;
}

.topnav a:hover {
    opacity: 100%;
    transform: scale(1.5, 1.5);
}

.topnav a.active {
    opacity: 100%;
}

.topnav .title {
    color: white;
    padding-left: 1rem;
}

.topnav .options {
    padding-right: 1rem;
    height: 100%;
    display: inline-flex;
    align-items: center;
}

.card {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    transition: all .2s ease-in-out;
    grid-column: span 2;
}

.card:hover {
    transform: scale(1.1, 1.1);
}

.text-white {
    color: white;
}

.text-left {
    text-align: left;
}

button {
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

button:focus {
    outline: none;
}

.footer-card {
    display: grid;
    justify-content: center;
}

form a.submmit {
    margin-top: 1rem;
    margin-bottom: .5rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
    width: 50%;
    background-color: white;
    color: var(--primary);
    display: inline-block;
    text-transform: uppercase;
    border-radius: 25px;
    /* box-shadow: 0px 8px 15px rgba( 49, 71, 94, .8); */
}

form a.forgot {
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: .765rem;
    height: 100%;
    align-items: center;
    display: inline-block;
    opacity: 70%;
    transition: opacity .5s;
}

.footer-card .forgot:hover {
    opacity: 100%;
}

.fab {
    border-radius: 50%;
    padding: 20px 23px;
    font-size: x-large;
    position: absolute;
    right: -2.2rem;
    background-color: white;
    color: var(--primary);
}

form {
    padding: 1rem;
}

.card .content {
    position: relative;
    width: 100%;
    height: 80%;
    display: grid;
    justify-items: center;
    justify-content: center;
    align-items: center;
}

input[type=text],
input[type=password],
input[type=search] {
    display: inline-block;
    width: 100%;
    height: 2rem;
    margin-top: .25rem;
    margin-bottom: .25rem;
    border: 0;
    border-bottom: 1px solid;
    background-color: transparent;
    color: white;
}

::placeholder {
    color: white;
    opacity: 1;
    /* Firefox */
}

 :-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: white;
}

 ::-ms-input-placeholder {
    /* Microsoft Edge */
    color: white;
}

input[type=text],
input[type=search],
input[type=password]:focus {
    outline: none;
}

.dropbtn {
    background-color: transparent;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    opacity: 70%;
    transition: all .2s ease-in-out;
}

.dropbtn:hover,
.dropbtn:focus {
    opacity: 100%;
    transform: scale(1.5, 1.5);
}

.dropdown {
    float: left;
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    right: 0;
    top: 3rem;
    z-index: 1;
    border-radius: 15px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {
    background-color: rgba(63, 185, 132, 0.1);
    color: rgb(63, 185, 132);
}

.show {
    display: block;
}

#mySidenav a {
    position: absolute;
    left: -95px;
    transition: 0.3s;
    padding: 15px 15px 15px 1px;
    width: 110px;
    text-decoration: none;
    font-size: .8rem;
    color: white;
    border-radius: 0 5px 5px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
}

#mySidenav a:hover {
    left: 0;
}

#about {
    top: 180px;
    background-color: var(--primary);
}

#blog {
    top: 240px;
    background-color: var(--tetra-1);
}

#projects {
    top: 300px;
    background-color: var(--tetra-2);
}

#contact {
    top: 360px;
    background-color: var(--tetra-3);
}

.grid-row {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    grid-gap: 50px;
    background-color: transparent;
    padding: 10px;
}

.side-filter {
    background-color: rgba(255, 255, 255, 0.8);
    grid-row: 1/ span 50;
    grid-column: span 1;
    transform: none;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    transition: all .2s ease-in-out;
}

@media only screen and (max-width: 768px) {
    .fab {
        top: -2.2rem;
        right: 5rem;
        left: 5rem;
    }
    .side-filter {
        display: none;
    }
    .grid-row {
        grid-template-columns: auto auto;
    }
    #mySidenav a {
        position: fixed;
    }
}